<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KELVIN8FA4</Machine>
    <WindowsUser>kelvin2</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>beb4b71e-c619-4bf6-88bd-766f13061266</PackageIdentityName>
    <PackageIdentityPublisher>CN=668EB039-895C-4017-B972-CFCC74AAD63D</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Projects\SolveTheRubixCube\SolveTheRubixCube\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>086F8C30F5B2ABBEF3C4710D56EF88FAB274127C86218ECDCD08AB4E5E399F1E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>61410Kelvinm94.HowtosolvetheRubixCube_1.1.3.0_x86__63v980bkcxdjj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>61410Kelvinm94.HowtosolvetheRubixCube_63v980bkcxdjj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>61410Kelvinm94.HowtosolvetheRubixCube</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=668EB039-895C-4017-B972-CFCC74AAD63D</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.3.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-05T10:51:04.031</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\broken.jpg">
      <PackagePath>Assets\broken.jpg</PackagePath>
      <Modified>2017-03-15T14:40:08.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\cheater-back.jpg">
      <PackagePath>Assets\cheater-back.jpg</PackagePath>
      <Modified>2017-03-15T12:06:50.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\complete.png">
      <PackagePath>Assets\complete.png</PackagePath>
      <Modified>2017-03-15T14:35:55.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\ironman.jpg">
      <PackagePath>Assets\ironman.jpg</PackagePath>
      <Modified>2017-03-15T12:33:04.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-03-16T14:41:27.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\part2.png">
      <PackagePath>Assets\part2.png</PackagePath>
      <Modified>2017-03-15T13:53:22.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\rubixsides %282%29.jpg">
      <PackagePath>Assets\rubixsides %282%29.jpg</PackagePath>
      <Modified>2017-03-15T13:09:52.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-16T14:39:44.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-16T14:30:20.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-16T14:33:31.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-16T14:32:27.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\step1.png">
      <PackagePath>Assets\step1.png</PackagePath>
      <Modified>2017-03-15T13:42:27.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\step3.png">
      <PackagePath>Assets\step3.png</PackagePath>
      <Modified>2017-03-15T14:11:16.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\step4.png">
      <PackagePath>Assets\step4.png</PackagePath>
      <Modified>2017-03-15T14:19:21.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\step5.png">
      <PackagePath>Assets\step5.png</PackagePath>
      <Modified>2017-03-15T14:28:44.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-16T14:29:24.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\victory.wav">
      <PackagePath>Assets\victory.wav</PackagePath>
      <Modified>2017-03-16T13:31:40.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-05T10:27:33.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T22:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-05T10:50:31.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\SolveTheRubixCube.dll">
      <PackagePath>SolveTheRubixCube.dll</PackagePath>
      <Modified>2017-04-05T10:51:03.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\SolveTheRubixCube.exe">
      <PackagePath>SolveTheRubixCube.exe</PackagePath>
      <Modified>2017-04-05T10:51:03.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\SolveTheRubixCube\SolveTheRubixCube\bin\x86\Release\ilc\SolveTheRubixCube.pdb">
      <PackagePath>SolveTheRubixCube.pdb</PackagePath>
      <Modified>2017-04-05T10:51:03.958</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>