WinMetadata\Windows.winmd
Assets\broken.jpg
Assets\cheater-back.jpg
Assets\complete.png
Assets\ironman.jpg
Assets\LockScreenLogo.scale-200.png
Assets\part2.png
Assets\rubixsides (2).jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\step1.png
Assets\step3.png
Assets\step4.png
Assets\step5.png
Assets\StoreLogo.png
Assets\victory.wav
Assets\Wide310x150Logo.scale-200.png
SolveTheRubixCube.xr.xml
Properties\Default.rd.xml
